DATABASE_URL="postgresql://<username>:<password>@localhost:5432/dotfyle_dev"
JWT_ACCESS_SECRET=
GITHUB_ID=
GITHUB_SECRET=
INTERNAL_API_TOKEN=
PUBLIC_ADMIN_USER_GITHUB_ID=<your-github-user-id>
PUBLIC_MAINTENANCE_ENABLED=false
